<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="horizontal"
    a:layout_margin="10dip">

    <TextView
        a:id="@+id/date"
        a:layout_width="120dip"
        a:layout_height="wrap_content"
        a:textSize="20sp"
        a:gravity="center"/>

    <TextView
        a:id="@+id/amount"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:textSize="20sp"
        a:gravity="right"
        a:layout_gravity="right"/>

    <TextView
        a:id="@+id/loc"
        a:text="@string/yen"
        a:textSize="24sp"
        a:layout_width="40dip"
        a:layout_height="wrap_content"
        a:layout_gravity="right"
        a:gravity="center"/>

</LinearLayout>